
#访问端口号
server.port=7000

#编码格式
server.tomcat.uri-encoding=utf-8

#配置前缀,默认的位置是src/main/webapp 这里可以更换，比如/pages/ 那么目录就变成了src/main/webapp/pages
#spring.mvc.view.prefix=/pages/
#后缀
spring.mvc.view.suffix=.html

#项目启动名 这个配置了以后 http://127.0.0.1:8000/name/index
#如果不配置http://127.0.0.1:8000/index
#server.servlet.context-path=/code

#配置数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.url=jdbc:mysql://localhost:3306/coding_share